<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYp-r5-hLq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VOh-0w-wz8">
            <objects>
                <navigationController id="qYp-r5-hLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvn-gB-n2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7r-I3-Nux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k6-0O-gbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CineFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-BG-acu">
                                <rect key="frame" x="10" y="44" width="355" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CineFlix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-KI-h4y">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-wd-wro">
                                        <rect key="frame" x="0.0" y="39" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-ej-4Hb">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                <state key="normal" title="&lt; Anterior"/>
                                                <connections>
                                                    <action selector="btnPreviousPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lv-j6-PaW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-qN-4GR">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-Yn-IBo">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="30"/>
                                                <state key="normal" title="Próxima &gt;"/>
                                                <connections>
                                                    <action selector="btnNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hb-Kk-vWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-iF-9kS">
                                        <rect key="frame" x="0.0" y="79" width="355" height="544"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLq-6a-CnY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilme" id="cBJ-3X-ZF5" customClass="ListaFilmesCollectionViewCell" customModule="CineFlex">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O6b-D4-6ca">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-vG-cvD">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="imageCapa" destination="6IE-vG-cvD" id="SWR-Y4-Jj0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oT-iF-9kS" secondAttribute="trailing" id="Dqu-Bm-d4f"/>
                                    <constraint firstAttribute="bottom" secondItem="1oT-iF-9kS" secondAttribute="bottom" id="SNb-uo-xdh"/>
                                    <constraint firstItem="1oT-iF-9kS" firstAttribute="leading" secondItem="iD2-BG-acu" secondAttribute="leading" id="T0a-Ua-vM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iD2-BG-acu" secondAttribute="bottom" id="1Jw-B4-S19"/>
                            <constraint firstItem="iD2-BG-acu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HHP-og-HLV"/>
                            <constraint firstItem="iD2-BG-acu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJm-6s-pnv"/>
                            <constraint firstItem="iD2-BG-acu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="lbb-wj-h8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoH-TD-aGe"/>
                    <connections>
                        <outlet property="colecaoFilmes" destination="1oT-iF-9kS" id="BUv-mm-umc"/>
                        <outlet property="labelStatusPagina" destination="s0G-qN-4GR" id="uX4-fT-mMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="116"/>
        </scene>
        <!--Detalhes Filme View Controller-->
        <scene sceneID="hWY-XC-lWp">
            <objects>
                <viewController storyboardIdentifier="filmeDetalhes" id="sbM-kd-JhC" customClass="DetalhesFilmeViewController" customModule="CineFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xq-Fi-gfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-9p-ljx">
                                <rect key="frame" x="5" y="5" width="365" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-mH-AQf">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="328.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85p-1E-gTd">
                                                <rect key="frame" x="85" y="8" width="195" height="271"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-a5-Rjg">
                                        <rect key="frame" x="0.0" y="328.5" width="365" height="328.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-Wa-NLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="126"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conteúdo sinopse" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-h5-bNs">
                                                <rect key="frame" x="0.0" y="126" width="365" height="95"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-v6-itO">
                                                <rect key="frame" x="0.0" y="221" width="365" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ryj-h5-bNs" secondAttribute="trailing" constant="10" id="Khh-nt-O7T"/>
                                            <constraint firstItem="Ryj-h5-bNs" firstAttribute="leading" secondItem="Cyz-a5-Rjg" secondAttribute="leading" constant="10" id="Q0f-OU-1rz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLN-B1-dbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kor-9p-ljx" firstAttribute="bottom" secondItem="tLN-B1-dbo" secondAttribute="bottom" constant="-5" id="4uY-Yo-qqe"/>
                            <constraint firstItem="Kor-9p-ljx" firstAttribute="leading" secondItem="tLN-B1-dbo" secondAttribute="leading" constant="5" id="7fL-WX-JaH"/>
                            <constraint firstItem="Kor-9p-ljx" firstAttribute="top" secondItem="tLN-B1-dbo" secondAttribute="top" constant="5" id="Ae8-a1-mZg"/>
                            <constraint firstItem="Kor-9p-ljx" firstAttribute="trailing" secondItem="tLN-B1-dbo" secondAttribute="trailing" constant="-5" id="hxz-LO-Ku1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCapaFilme" destination="85p-1E-gTd" id="7km-lW-HAA"/>
                        <outlet property="labelRating" destination="rk3-v6-itO" id="hHU-Vz-wyw"/>
                        <outlet property="labelSinopse" destination="Ryj-h5-bNs" id="7hD-qd-SEM"/>
                        <outlet property="labelTitulo" destination="AJo-Wa-NLZ" id="pdw-AQ-118"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-Kf-IuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
